export default {
  dashboard: 'Dashboard',
  projects: 'Projects',
  newProject: 'New Project',
  project: 'Project',
  clients: 'Clients',
  newClient: 'New Client',
  client: 'Client',
  governmentCenter: 'Government Center',
  forms: 'Forms',
  authorities: 'Authorities',
  submissions: 'Submissions',
  submission: 'Submission',
  documents: 'Documents',
  viewer: 'Viewer',
  knowledgeBase: 'Knowledge Base',
  tasks: 'Tasks',
  myTasks: 'My Tasks',
  statusReportInbox: 'Status Report Inbox',
  reports: 'Reports',
  executiveSummary: 'Executive Summary',
  projectPerformance: 'Project Performance',
  teamWorkload: 'Team Workload',
  administration: 'Administration',
  users: 'Users',
  catalogs: 'Catalogs',
  ai: 'AI',
  company: 'Company',
  auditLog: 'Audit Log',
  activityCalendar: 'Activity Calendar',
  myProfile: 'My Profile',
  messageCentre: 'Message Centre',
  payments: 'Payments',
}
